# testSets_for_pets

./: pom.xml
src/main/java/ru/study/assured/pojos/: Reg.java  UserData.java  UserToken.java
src/main/java/ru/study/selenium/: Main.java
src/test/java/ru/study/assured/: ReqresTests.java
src/test/java/ru/study/selenium/: LoginTest.java  MyTests.java
